body{
    background: black;
}

#canvas1{
    position: absolute;
    /* background: white; */
    width: 100%;
    height: 100vw;
    top: 0;
    left: 0;
}

.grid-container{
    display: grid;
    /* max-width: 3000px; */
    grid-template-columns: repeat(6, 1fr); 
    text-align: center;
    /* background-color: black; */
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    margin: 0 auto;
}

.grid-container > div{
    /* background-color: black; */
    border-radius: 10px;
}


.grid-container >div:nth-child(1){
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 100px 100px;

    /* justify-items: right; */
    color: white;
    grid-column: span 4;
    height: 450px;
    border-radius: 10px;
}
.grid-container >div:nth-child(1) > div:nth-child(1){
    color: white;
    grid-column: span 5;
}
.grid-container >div:nth-child(1) > div:nth-child(2){
    color: white;
    /* font-size: 50px; */
    grid-column: span 2;
}

.grid-container >div:nth-child(1) > div:nth-child(3){
    color: white;
    /* font-size: 50px; */
    grid-column: 2 / span 3;
}
.hello{
    font-size: 50px;
}
.typeo{
    font-size: 100px;
}

.grid-container >div:nth-child(2){
    grid-column: span 2;
    height: 450px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-container >div:nth-child(3){
    /* grid-column: span 6;
    height: 400px; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    justify-items: right;
    /* background-color: black; */
    color: white;
    grid-column: span 6;
    height: 200px;
}
.grid-container > div:nth-child(3) > div:nth-child(1){
    grid-column: span 2;
}

.grid-container > div:nth-child(3) > div:nth-child(2){
    grid-column: span 1;
    height: 100px;
}

.grid-container > div:nth-child(3) > div:nth-child(3){
    grid-column: span 3;
}

.Iuse{
    font-size: 20px;
}
.vim{
    font-size: 150px;
}
.btw{
    font-size: 20px;
}

.tech-stack{
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    text-align: center;
    /* background-color: black; */
    gap: 10px;
    border-radius: 10px;
    align-items: center;
    margin: 0 auto;
}

.tech-stack > div{
    border-radius: 10px;
    border: 1px solid rgb(105, 105, 105);
    height: 300px;
}
.tech-stack > div:nth-child(1){
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr);
    border-radius: 10px;
    
    overflow: hidden;
    
}
.tech-stack > div:nth-child(1) > div:nth-child(1){
    grid-column: span 1;
}
.tech-stack > div:nth-child(1) > div:nth-child(2){
    grid-row: span 2;

    /* grid-row: 2/ span 1; */
}
.tech-stack > div:nth-child(1) > div:nth-child(3){
    grid-column: span 1;
}

.tech-stack > div:nth-child(3){
    height: 600px;
    grid-row: span 2;
}
.tech-stack > div:nth-child(6){
    grid-column: span 3;
}

.glass{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}